@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  background: black;
  color: white;
  padding: 20px;
}
@media (min-width: 344px) and (max-width: 492px) {
  header {
    flex-direction: column;
  }
}
header h1 {
  font-size: 30px;
}
@media (min-width: 344px) and (max-width: 492px) {
  header h1 {
    margin-bottom: 20px;
  }
}
header h1::first-letter {
  color: red;
}
header nav ul {
  display: flex;
  gap: 5px;
}
header ul li {
  list-style-type: none;
}
@media (min-width: 344px) and (max-width: 492px) {
  header ul li {
    margin-bottom: 10px;
  }
}
header li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 9px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 343px) {
  header li a {
    padding: 5px;
  }
}
header li a:hover {
  background-color: red;
  color: black;
}

.rpg h2 {
  text-align: center;
  padding: 15px 0;
}
.rpg .card-game h3 {
  text-align: center;
  padding: 15px 0;
}

main {
  padding: 15px 60px;
}
@media (max-width: 343px) {
  main {
    padding: 15px 30px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  text-align: center;
}
.card-grid .card-game img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-grid .card-game img:hover {
  transform: scale(1.1);
}
.card-grid .card-game .image-container {
  height: 350px;
  width: 100%;
  border: 10px groove lightgray;
  border-radius: 15px;
  overflow: hidden;
}
.card-grid .card-game .btn {
  padding: 10px 90px;
  font-weight: bold;
  border-radius: 9px;
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card-grid .card-game .btn:hover {
  background-color: red;
  color: white;
}
@media (min-width: 786px) and (max-width: 1065px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 785px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

#rpg + #rts {
  margin-top: 60px;
}

/*# sourceMappingURL=style.css.map */
